<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sauron WMS</title>

    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Inicio Estilos Plantilla -->
    <!--=================================================================================================================-->
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--=================================================================================================================-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <!-- Header Section Begin -->
    <header class="header-section" style="height: 100px">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <img src="../img/Ojo_de_Sauron.png" alt="" style="width: 50px; height: 50px;">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>


                            <li>
                                <a href="/Index">Georreferenciacion</a>
                                <ul class="dropdown">
                                    <li><a href="../Pages/Georreferenciacion_Log.aspx">Log</a></li>
                                    <li><a href="../Pages/Georreferenciacion_Relanzar.aspx">Relanzar Clientes</a></li>                                   
                                </ul>
                            </li>


                             <li>
                                <a href="/Index">Modificaciones OC</a>
                                <ul class="dropdown">
                                    <li><a href="../Pages/Modificar_OC_Pedidos.aspx">Modificar_OC_Pedidos</a></li>
                                    <li><a href="../Pages/Modificar_OC_Requisiciones.aspx">Modificar_OC_Requisiciones</a></li>                                   
                                </ul>
                            </li>

                            <li>
                                <a href="/Index">Download</a>
                                <ul class="dropdown">
                                    <li><a href="../Pages/Download_PEE.aspx">Dowload PEE</a></li>
                                       <li><a href="../Pages/Download_RQI.aspx">Dowload RQI</a></li>
                                    <li><a href="../LoSentimos.aspx">Valida OCP</a></li>
                                    <li><a href="../Pages/Download_Procesos_en_Cola_ION.aspx">Procesos ION</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="/Index">Upload</a>
                                <ul class="dropdown">
                                    <li><a href="../Pages/Upload_Validar_TEB.aspx">Validar TEB</a></li>
                                    <li><a href="../Pages/Upload_TCO_TCE.aspx">Upload_TCO_TCE</a></li>
                                    <li><a href="../Pages/Upload_OCP_ECP.aspx">Upload_OCP_ECP</a></li>
                                    <li><a href="../Pages/Upload_RQV_TBV.aspx">Upload RQV_TBV</a></li>
                                    <li><a href="../LoSentimos.aspx">Validar OCP</a></li>
                                    <li><a href="../LoSentimos.aspx">Validar TCO</a></li>
                                </ul>
                            </li>

                             <li>
                                <a href="/Index">Otros</a>
                                <ul class="dropdown">
                                    <li><a href="../LoSentimos.aspx">Configuraciones</a></li>
                                   <%-- <li><a href="../Pages/Modificar_OC_Requisiciones.aspx">Modificar_OC_Requisiciones</a></li>     --%>                              
                                </ul>
                            </li>


       <%--                     <li class="active"><a href="../LoSentimos.aspx">Configuraciones</a></li>--%>

                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->




    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Inicio Estilos Plantilla -->
    <!--===============================================================================================-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!--===============================================================================================-->
    <!-- Fin Estilos Plantilla -->

</body>
</html>
