<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dislicores_Limpieza_Log_Automatica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dislicores_Limpieza_Log_Automatica_WSUNOEE_WSUNOEE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.105:8051/WSUNOEE_ODISEO_CE/WSUNOEE.ASMX</Value>
    </Setting>
    <Setting Name="strConexion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.0.54;Initial Catalog=WMS_Medellin;User ID=sa;Password=D1sl1c0r3s;Integrated Security=False</Value>
    </Setting>
  </Settings>
</SettingsFile>